{
  "permissions": {
    "allow": [
      "Bash(swift build:*)",
      "Bash(swift run:*)",
      "Bash(swift test:*)",
      "Bash(swift package:*)",
      "Bash(xcodebuild:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(which:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(sudo:*)",
      "Bash(brew install -g:*)",
      "Bash(npm install -g:*)"
    ]
  }
}
